Providers.Editor/MainWindow.xaml

<Window x:Class="Multilingual.Utilities.Providers.Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l10n="clr-namespace:Multilingual.Utilities.Providers.Editor.Strings"
        Title="{x:Static l10n:Resources.MainWindow_Title}" 
        SizeToContent="WidthAndHeight"
        mc:Ignorable="d"
        Height="350" Width="525" 
        Loaded="Window_Loaded">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView Name="ProviderBinder" Grid.Row="0" ItemsSource="{Binding ActiveProviders}">
            <ListView.ContextMenu>
                <ContextMenu Opened="ContextMenu_OnOpened">
                    <MenuItem x:Name="MenuMoveUp" Header="{x:Static l10n:Resources.MoveUp_ContextMenu}" Click="MoveUpMenuItem_OnClick">
                        <MenuItem.Icon>
                            <Image Source="Images/arrowUp.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="MenuMoveDown" Header="{x:Static l10n:Resources.MoveUp_ContextMenu}" Click="MoveDownMenuItem_OnClick">
                        <MenuItem.Icon>
                            <Image Source="Images/arrowDown.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem x:Name="MenuDelete" Header="{x:Static l10n:Resources.Delete_ContextMenu}" Click="DeleteMenuItem_OnClick">
                        <MenuItem.Icon>
                            <Image Source="Images/delete.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,3" Visibility="{Binding Visibility}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="{x:Static l10n:Resources.Name_TextBlock}" />
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Name}" FontWeight="Bold" />
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="{x:Static l10n:Resources.Id_TextBlock}" />
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Id}" FontWeight="Bold" />
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="{x:Static l10n:Resources.ConfigFile_TextBlock}"/>
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding ConfigFile}" FontWeight="Bold" />
                        <TextBlock Grid.Column="0" Grid.Row="3" Text="{x:Static l10n:Resources.AssemblyPath_TextBlock}" Margin="0,0,12,0" />
                        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding AssemblyPath}" FontWeight="Bold" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,12,0,0">
            <Button Content="{x:Static l10n:Resources.Restore_Button}" MinWidth="75" Click="RestoreButton_OnClick" Margin="0,0,12,0"/>
            <Button Content="{x:Static l10n:Resources.Save_Button}" MinWidth="75" Click="SaveButton_OnClick" Margin="0,0,12,0"/>
            <Button Content="{x:Static l10n:Resources.Cancel_Button}" MinWidth="75" Click="CancelButton_OnClick" IsDefault="True"/>
        </StackPanel>
    </Grid>
</Window>

